{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=(LocalDb)\\MSSQLLocalDB;Database=NotepadDB;Trusted_Connection=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsVeryVeryLongSecretThatWillHelpMeToLaunchTheProgramVeryBeautifullyIVeryHopeSo",
    "Issuer": "https://localhost:5119/",
    "Audience": "https://localhost:5119/"
  }
  }